ToDoApp_WPF_EF/WPF_EF_ToDo.xaml

<Window x:Class="ToDoApp_WPF_EF.WPF_EF_ToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp_WPF_EF"
        mc:Ignorable="d"
        Title="ToDo App" Height="320" Width="900">
    <Grid>
        <Label Content="Zadania z dnia:" HorizontalAlignment="Left" Margin="42,19,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePick" HorizontalAlignment="Left" Margin="136,20,0,0" VerticalAlignment="Top" SelectedDateChanged="datePick_SelectedDateChanged"/>
        <Button x:Name="btnEnableAdd" Content="+" HorizontalAlignment="Left" Margin="335,22,0,0" VerticalAlignment="Top" Width="25" Click="btnEnableAdd_Click"/>

        <DataGrid x:Name="gridTasks" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,58,0,0" Height="200" Width="350" SelectionChanged="gridTasks_SelectionChanged"/>

        <Label Content="Zadanie:" HorizontalAlignment="Left" Margin="444,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZadanie" HorizontalAlignment="Left" Margin="444,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" Height="90"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="444,72,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpData" HorizontalAlignment="Left" Margin="486,74,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblKomunikat" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="687,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.502"/>
        <Button x:Name="btnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="444,238,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="527,238,0,0" VerticalAlignment="Top" Width="80" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Usuń" HorizontalAlignment="Left" Margin="614,238,0,0" VerticalAlignment="Top" Width="65" Click="btnRemove_Click"/>
    </Grid>
</Window>
